DATABASE=mongodb+srv://dev-ajithkumar:<password>@cluster0.dlxq0ln.mongodb.net/natours
DATABASE_PASSWORD=v8wtZruWN6yU0HPP
NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=well-this-mern-stack-dev-to-learn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90